{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "librarymembersystem.api": "StartDebugging",
        "librarybookreservationsystem.api": "StartDebugging"
      }
    }
  }
}